@use "../base/_variables" as *
@use "../base/_reset"
@use "../base/_utilities"
@use "../base/_animations"
@use "../base/_mixins" as *
@use "../components/_header"
@use "../components/_button"
@use "../components/_link"
@use "../components/_intro-and-cta"
@use "../components/_paragraph-description"
@use "../components/_subtitle"
@use "../components/_services"
@use "../components/_form"
@use "../components/_footer"
@use "../components/_support-box"
@use "../components/_modal"

main
    #intro-area
        @include desktop
            @include introbg('bg-main-home.jpg')

    #about-us-area
        p
            @include desktop
                width: 80%

    #results-area
        @include tv
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

        #results-count-area
            @include tv
                overflow: hidden
                width: 90%

            svg
                display: block

            #results-count
                @include desktop
                    height: min-content

                @include tv           
                    padding: 0rem 8rem 0rem 8rem !important

                p
                    width: 40%
                    margin-bottom: 2rem

                    @include tablet
                        width: min-content

                    @include desktop
                        height: min-content

                    strong
                        display: block
                        font: 800 1.8em $montserrat

                        @include tablet
                            font-size: 2em

                        @include tv
                            font-size: 2.2em

                    span
                        font-style: italic

                        @include tablet
                            font-size: 1.3em
                            white-space: nowrap

                        @include tv
                            font-size: 1.5em

    #history-area
        @include tv
            background-color: $primary-color
            border-radius: 1rem
            overflow: hidden
            box-shadow: 0px 0px 3px $quaternary-color

        img
            height: 20rem

            @include tablet
                height: 25rem
                border-radius: 2rem

            @include desktop
                width: 50% !important

            @include tv
                border-radius: 0px !important

        #history-container
            #history
                h2
                    @include desktop
                        text-align: left

                .description
                    @include desktop
                        text-align: left

        .history-actions
            margin-top: 1rem

    .support-area
        h2
            margin-bottom: 1rem

        form
            .form-field-area
                display: flex
                flex-direction: column
