@use "../base/_variables" as *
@use "../base/_reset"
@use "../base/_utilities"
@use "../base/_mixins" as *
@use "../components/_header"
@use "../components/_button"
@use "../components/_link"
@use "../components/_intro-and-cta"
@use "../components/_paragraph-description"
@use "../components/_subtitle"
@use "../components/_services"
@use "../components/_card"
@use "../components/_form"
@use "../components/_footer"
@use "../components/_support-box"
@use "../components/_modal"

main
    #intro-area
        @include desktop
            @include introbg('solutions.jpg')

    #AI-solutions-overlay
        height: 20rem
        background: url('../images/AI Solution.jpg') no-repeat center
        background-size: cover

        @include tv
            background-attachment: fixed

        #AI-solutions
            .subtitle
                text-shadow: 0 0 3px $quaternary-color

                @include tv
                    text-align: left

            .description
                @include desktop
                    width: 90%

                @include tv
                    text-align: left
                    width: 60%
