@use "../base/_variables" as *
@use "../base/_mixins" as *

.card
    border-radius: 1rem
    overflow: hidden
    margin-bottom: 2rem
    transition: box-shadow 1.5s ease-in

    @include tablet
        position: relative
        height: 25rem
        display: flex
        flex-direction: row
        gap: .5rem
        border-radius: 2rem
        margin-bottom: 3rem

    @include desktop
        box-shadow: none
        overflow: hidden

    .card-img-top
        @include tablet
            position: absolute
            width: 100%
            filter: grayscale(0.5) brightness(0.7)

        @include desktop
            filter: brightness(0.7)
            top: -5rem

        img
            width: 100%
            height: 15rem

            @include tablet
                height: 100%

    .card-body
        @include tablet
            position: relative
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            gap: 1rem

        @include desktop
            justify-content: space-evenly

        h3
            font-weight: 700
            font-family: $poppins
            text-transform: capitalize
            margin-bottom: .5rem
            color: $quinary-color

            @include tablet
                text-shadow: 0 0 4px $quaternary-color
                text-align: center
                font-size: 2em

        p
            @include tablet
                text-align: center
                font-size: 1.8em
                color: $primary-color

            @include desktop
                width: 80%

        .card-action-area
            @include tablet
                display: flex
                width: 80%
                justify-content: space-between

            @include desktop
                width: 70%

            button
                @include tablet
                    width: min-content !important
