@use "../base/_variables" as *
@use "../base/_mixins" as *

#support-area
    @include tv
        display: flex
        flex-direction: column
        align-items: center

    form
        @include tablet
            width: 80%

        @include tv
            width: 60%
            padding: 0rem !important

        #form-field-area
            label
                font-size: 1.1em

                @include tablet
                    font-size: 1.4em

                @include desktop
                    cursor: pointer

            input,
            select,
            textarea
                border: 1px solid $secondary-color
                font-size: 1em
                transition: all .3s ease-out

                @include tablet
                    font-size: 1.3em
                    border-width: 3px

            input:focus,
            select:focus,
            textarea:focus
                border-color: $tertiary-color-x !important
                box-shadow: none !important

            input::placeholder,
            textarea::placeholder
                color: $secondary-color

            select
                @include desktop
                    cursor: pointer

        #form-action
            button
                margin-top: .6rem

                @include tablet
                    width: 20rem !important
