@use "../base/_variables" as *
@use "../base/_mixins" as *

#intro-area
    @include desktop
        position: relative
        height: 70vh

    @include tv
        background-attachment: fixed !important

    #intro-img
        @include desktop
            position: absolute !important
            top: 0%
            left: 0%
            width: 100%
            -webkit-backdrop-filter: brightness(0.7)
            backdrop-filter: brightness(0.7)
            height: 100%

        img
            height: 15rem

            @include tablet
                height: 25rem

    #intro-body
        @include tablet
            display: flex
            flex-direction: column
            align-items: center

        @include desktop
            width: 60%
            align-items: flex-start
            height: 100%
            justify-content: space-evenly

        h1
            font-family: $montserrat
            z-index: 1 !important

            @include tablet
                font-size: 2.2em

            @include desktop
                text-align: left !important
                text-shadow: 0px 0px 2px $quaternary-color

        p
            z-index: 1 !important

            @include tablet
                width: 80%

            @include desktop
                text-align: left
                color: $primary-color

        #intro-overlay-actions
            @include desktop
                position: relative
                justify-content: space-between !important
                width: 70% !important
