@use "../base/_variables" as *
@use "../base/_mixins" as *

.modal
    .modal-dialog
        .modal-content
            .modal-title
                font-family: $montserrat

                @include tablet
                    font-size: 1.5em

            .btn-close
                background: none
                font-size: 1.6em

                &:focus,
                &:active
                    box-shadow: none
                    border: none

                @include tablet
                    font-size: 2em

        .modal-body
            @include tablet
                display: flex
                flex-direction: column
                justify-content: space-evenly

            p
                &:last-child
                    @include tablet
                        font-size: 1.4em

                i
                    font-size: 2.2em

                    @include tablet
                        font-size: 3em
