@use "../base/_variables" as *
@use "../base/_mixins" as *

.description
    color: $secondary-color
    line-height: 1.4rem
    margin-bottom: .7rem

    @include tablet
        text-align: center
        font-size: 1.5em
        margin-bottom: 1rem
        line-height: 1.7rem
