@use "../base/_variables" as *
@use "../base/_mixins" as *

.subtitle
    color: $tertiary-color
    margin-bottom: .6rem
    font: 600 1.6em $montserrat

    @include tablet
        text-align: center
        font-size: 2em
        margin-bottom: 1rem
