@font-face
    font-family: 'Montserrat', sans-serif
    src: url('../fonts/Montserrat-VariableFont_wght.ttf')

@font-face
    font-family: 'Poppins Bold', sans-serif
    src: url('../fonts/Poppins-Bold.ttf')

@font-face
    font-family: 'Poppins Medium', sans-serif
    src: url('../fonts/Poppins-Medium.ttf')

@font-face
    font-family: 'Poppins Regular', sans-serif
    src: url('../fonts/Poppins-Regular.ttf')
