@use "_variables" as *
@use "_mixins" as *

*
    font-family: $poppins-r
    box-sizing: border-box
    padding: 0
    margin: 0

body
    background-color: $primary-color-x

main
    transition: opacity .3s ease-in

    @include desktop
        max-width: 960px
        padding: 0rem .7rem
        margin: 0 auto

    @include tv
        max-width: 1200px
