@use "_variables" as *

.color-a
    color: $primary-color !important

.color-ab
    color: $primary-color-x !important

.color-b
    color: $secondary-color !important

.color-bb
    color: $secondary-color-x !important

.color-c
    color: $tertiary-color !important

.color-cb
    color: $tertiary-color-x !important

.color-d
    color: $quaternary-color !important

.color-e
    color: $quinary-color !important

.bg-color-a
    background-color: $primary-color !important

.bg-color-ab
    background-color: $primary-color-x !important

.bg-color-b
    background-color: $secondary-color !important

.bg-color-bb
    background-color: $secondary-color-x !important

.bg-color-c
    background-color: $tertiary-color !important

.bg-color-cb
    background-color: $tertiary-color-x !important

.bg-color-d
    background-color: $quaternary-color !important

.bg-color-e
    background-color: $quinary-color !important

.d-none-i
    display: none !important
